set-option -g default-terminal "screen-256color"

set -g history-limit 50000
set -g mouse on

unbind C-z

# act like GNU screen

unbind C-b
set -g prefix C-a

# act like Vim

setw -g mode-keys vi

bind-key C-a send-keys C-a

bind-key h   select-pane -L
bind-key C-h select-pane -L
bind-key j   select-pane -D
bind-key C-j select-pane -D
bind-key k   select-pane -U
bind-key C-k select-pane -U
bind-key l   select-pane -R
bind-key C-l select-pane -R

bind-key b   last-window
bind-key C-b last-window

bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -a -c "#{pane_current_path}"
